<html>
<head>

<title>
	MOM
</title>
	
</head>
<body bgcolor="#D4C5ED" text="black">
<p><h1><font color="blue" face="Charlemagne Std" size=10><center>Mecanismo de comunicación orientado a mensajes</center></font></h1></p>
<center>
<a href="que.html"><img src="que.png"width="100" height="50"></a>
<a href="caracteristicas.html"><img src="caracteristicas.png"width="150" height="50"></a>
<a href="cuando.html"><img src="cuando.png"width="180" height="50"></a>
<a href="ventajas.html"><img src="ventajas.png"width="120" height="50"></a>
<a href="desventajas.html"><img src="desventajas.png"width="120" height="50"></a>
</center>
	<p><h2><font color="#910172" face="Lucida Calligraphy" size=7>Referencias</font></h2></p> 
	<font size=5>
	<p>Banda base. (5 de Julio de 2012). ¿qué es el middleware orientado a mensajes? Obtenido de http://bandabase.com/que-es-el-middleware-orientado-a-mensajes#/</p>
	<p>Fernandez, D. (19 de Diciembre de 2017). Bróker de Mensajería. Obtenido de Bigeek: https://blog.bi-geek.com/broker-mensajeria/</p>
	<p>Martínez Gomáriz, E. (17 de Marzo de 2017). Diseño de sistemas distribuidos. Obtenido de Essi upc: https://www.essi.upc.edu/~gomariz/index_archivos/IntroduccionSD-EnricMartinez.pdf<p/>
	<p>Navarra tecnología del software . (2020). ¿Qué es el middleware? Te mostramos unos ejemplos para que los descubras. Obtenido de NTS seidor: https://www.nts-solutions.com/blog/middleware-ejemplos.html</p>
	</font>

</body>
<center><img src=2.jpg></center>
</html>